body{
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    margin: 0; 
    min-height: 100vh;
}
header{
    grid-area: header;
    padding: 10px;
    height: fit-content;
}
header > button{
    border-radius: 10px;
    border: none;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    height: 64px;
}
main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    height: 74.5vh;
}
main > article{
    min-width: 250px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    height: fit-content;
}
footer{
    grid-area: footer;
    padding: 10px;
    height: fit-content;
}
